Multithreading copier of directory/MainWindow.xaml

<Window x:Class="Multithreading_copier_of_directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading_copier_of_directory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock Name="block1" Height="20" Margin="0, 0, 60, 360">Откуда копировать:</TextBlock>
            <TextBox Name="box" Height="25" Margin="0, 20, 80, 330"></TextBox>
            <Button Name="button" Height="25" Margin="700, 20, 0, 330" Click="button_Click">Выбрать...</Button>
            <TextBlock Name="block2" Height="20" Margin="0, 40, 60, 300">Куда копировать:</TextBlock>
            <TextBox Name="box_" Height="25" Margin="0, 30, 80, 240"></TextBox>
            <Button Name="button_" Height="25" Margin="700, 60, 0, 270" Click="button__Click">Выбрать...</Button>
            <TextBlock Name="block3" Height="20" Margin="0, 90, 700, 200"></TextBlock>
            <TextBlock Name="block4" Height="20" Margin="0, 120, 700, 110"></TextBlock>
            <TextBlock Name="block5" Height="20" Margin="0, 150, 700, 20"></TextBlock>
            <ProgressBar Name="bar1" Height="25" Margin="120, 0, 120, 100"></ProgressBar>
            <ProgressBar Name="bar2" Height="25" Margin="120, 180, 120, 200"></ProgressBar>
            <ProgressBar Name="bar3" Height="25" Margin="120, 180, 120, 120"></ProgressBar>
            <TextBlock Name="block6" Height="20" Margin="700, 90, 0, 200"></TextBlock>
            <TextBlock Name="block7" Height="20" Margin="700, 120, 0, 110"></TextBlock>
            <TextBlock Name="block8" Height="20" Margin="700, 150, 0, 20"></TextBlock>
            <ProgressBar Name="bar4" Height="35" Margin="0, 315, 0, 45"></ProgressBar>
            <Button Name="butt" Height="35" Margin="0, 370, 0, 0" Click="butt_Click">Копировать</Button>
        </Grid>
    </Grid>
</Window>